<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\VS1\C#\Libraries\FrameRateTask\FrameRateTask\FrameRateTask.xml</DocumentationFile>
  </PropertyGroup>

</Project>
