<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameRateTask\FrameRateTask.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FrameRateTask">
      <HintPath>FrameRateTask.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
